<!DOCTYPE html>
<html>
<head>
<title>git-tut</title>
<meta name="description" content="git-tutorial" />
<meta name="author" content="fccm, 2026" />
<meta name="keywords" content="git, tutorial, cloning a project," />
<meta name="license" content="fdl, cc-by-sa.2.5 and / or later, spdx=any" />
</head>
<body>
<h2>git-tutorial</h2>
<p>clon'ng a repo:</p>
<pre>
$ git clone https://w-host.ext/user_name/repo_name.git
</pre>
<p>moving to the dir,</p>
<pre>
$ cd repo_name/
</pre>
<p>inquiring the contents,</p>
<pre>
$ ls .
</pre>
</body>
</html>
